<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ML API</title>
</head>
<body>
    <div class="login">
        <h1>Predict Salary Analysis</h1>
        <!-- Main Input Form For Receiving Query to our ML Model -->
        <form action="{{ url_for('predict')}}" method="post">
		<label for="years_of_expid">Years of Experience(min_value=1.0,max_value=15.0,value=3.0):</label>
		<input type="text" id="years_of_expid" name="years_of_exp" placeholder="Years of Experience(min_value=1.0,max_value=15.0,value=3.0)" required="required" /> <br><br>
        

            <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
        </form>
        <!-- Display Predicted Salary Text -->
        <br>
        <br>
        <h1>{{ prediction_text }}</h1>
    </div>
</body>
</html>
